🐋 WHALE INVESTORS
============================================================
ID           Investor                           Tier       Amount          Country/Region
----------------------------------------------------------------------
WHALE001     OgunsolaRoyal Holding Group         tier_1         10,000,000 ABR Nigeria
WHALE002     Mrs. Mavis LEE                      tier_1         10,000,000 ABR South Africa
WHALE003     Abena Anuoluwa LEE                  tier_1         10,000,000 ABR Ghana
WHALE004     Deeper Life Bible Church             tier_1         10,000,000 ABR Nigeria
WHALE005     Deaf Colony Africa                   tier_1         10,000,000 ABR Pan-Africa
WHALE006     Bitcoin Central Bank                 tier_2          5,000,000 ABR International
WHALE007     Prophet Adani Siaw                   tier_2          5,000,000 ABR Ghana
WHALE008     Middle East Investors League         tier_2          5,000,000 ABR Middle East
WHALE009     JOHNLEE TRADECORP SRL                tier_2          5,000,000 ABR Romania
WHALE010     NairaX Ecosystem                     tier_2          5,000,000 ABR Nigeria
WHALE011     Ghana Republic Alliance Fund - GRAF  tier_2          5,000,000 ABR Ghana
WHALE012     Mrs Atinuke Ogunsola                 tier_2          5,000,000 ABR Nigeria
WHALE013     Africa Youth Support Initiative      tier_2          5,000,000 ABR Pan-Africa
WHALE014     EU Central Fund                      tier_2          5,000,000 ABR Europe
WHALE015     US Special Treasury Funds            tier_2          5,000,000 ABR USA
----------------------------------------------------------------------
Tier 1 Total:     50,000,000 ABR | Tier 2 Total:     50,000,000 ABR
GRAND TOTAL:     100,000,000 ABR
============================================================
